Build.BRAND=MTK
persist.device_config.runtime_native.usap_pool_enabled=false
persist.miui.extm.enable=1
persist.sys.mdlog_dumpback=2
persist.sys.usb.config=none
persist.vendor.mdlog.need_dump=1
ro.com.google.acsa=true
ro.com.google.gmsversion=12_202204
ro.miui.build.region=eea
ro.miui.google.csp=true
ro.opa.eligible_device=true
#ro.product.ab_ota_partitions=boot,system,product,vendor
ro.product.product.marketname=Redmi Note 8 (2021)
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
